import random
x = random.randint(1,10)
"x = [1,2,3,4,5,6,7,8,9,10]"

guess = int(input("Enter a number between 1 and 10: "))

while guess == int(x):
    
        print("correct")

else:
        if guess  > int(x):
                print("Please guess again! The number is lower than what you guessed:")
                guess = int(input ("next guess:"))
        
        if guess < int(x):
                print("Please guess again! The number is higher than what you guessed:")
                guess = int(input ("next guess:"))

